# slotsAutomationPoC

./: .gitattributes  .project  FrameworkOverview.txt  pom.xml
Git_Project_Scripts/: GitLfs_official.bat  GitLfs_personal.bat
jdk-21.0.7/lib/: modules
src/main/java/slotsAutomationPoC/slotsAutomationPoC/: App.java
src/main/java/tess4j/example/: TesseractExample.java
src/test/java/Utilities/: CustomActions.java  ImageVerification.java  OCR.java  ReportRenamer.java  ScenarioWatchdog.java  ScreenshotCapture.java  WaitUtils.java
src/test/java/commonTestMethods/: CommonFunctions.java
src/test/java/factory/: BaseClass.java
src/test/java/features/: Gamble.feature  GameLoading.feature  HUD&GameButtons.feature  LanguageDropdown.feature  ShortcutKeys.feature  SpinButtonCount.feature
src/test/java/hooks/: Hooks.java  ScenarioContext.java
src/test/java/onlyForTesting_features/: Test.feature
src/test/java/pageObjects/: AutospinOptions.java  AutospinPopUp.java  BasePage.java  FirstGameScreen.java  FreeSpinsScreen.java  GamblePage.java  GameInfoInside.java  HistoryPage.java  JackpotScreen.java  LobbyPage.java  PopUpClose.java  SettingsMenu.java  SuribetHome.java  TransferAmountPopUp.java
src/test/java/slotsAutomationPoC/slotsAutomationPoC/: AppTest.java  BetAmountTest.java
src/test/java/stepDefinitions/: BigWin.java  SM_002_ButtonFunctionality.java  TC_GambleFunctionality.java  TC_LanguageDropdown.java  TC_LaunchGame.java  TC_ShortcutKeys.java  TC_SpinCounts.java
src/test/java/testRunner/: TestRunner.java  TestRunnerForFailedScenarios.java  TestRunnerForTesting.java
src/test/java/testScripts/: Test.java  Test2.java
src/test/resources/: config.properties
src/test/resources/testdata/: games.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-automationScripts.BigWin.xml  TEST-stepDefinitions.BigWin.xml  TEST-testRunner.PerGameCucumberRunner.xml  TEST-testRunner.TestRunner.xml  TEST-testRunner.TestRunnerForFailedScenarios.xml  TEST-testRunner.TestRunnerForTesting.xml  TEST-testRunner.TestRunnerScriptTesting.xml
