<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>slotsAutomationPoC</groupId>
  <artifactId>slotsAutomationPoC</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>slotsAutomationPoC</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
    
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.29.0</version>
	</dependency>
	
	<dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>7.14.0</version>
    </dependency>
	
	   
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.35.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.bytedeco/opencv-platform -->
	<dependency>
	    <groupId>org.bytedeco</groupId>
	    <artifactId>opencv-platform</artifactId>
	    <version>4.11.0-1.5.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.bytedeco/opencv -->
	<dependency>
	    <groupId>org.bytedeco</groupId>
	    <artifactId>opencv</artifactId>
	    <version>4.11.0-1.5.12</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/us.ihmc/opencv -->
	<dependency>
	    <groupId>us.ihmc</groupId>
	    <artifactId>opencv</artifactId>
	    <version>4.10.0-1.5.11</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openpnp/opencv -->
	<dependency>
	    <groupId>org.openpnp</groupId>
	    <artifactId>opencv</artifactId>
	    <version>4.9.0-0</version>
	</dependency>
	
	<!-- <dependency>
	    <groupId>com.sikulix</groupId>
	    <artifactId>sikulixapi</artifactId>
	    <version>1.1.2</version>
	</dependency> !-->
	
	<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.13.4</version>
    <scope>test</scope>
</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.11.0</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
	<dependency>
	    <groupId>net.sourceforge.tess4j</groupId>
	    <artifactId>tess4j</artifactId>
	    <version>5.16.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.17</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>2.0.17</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>2.0.17</version>
    <type>pom</type>
</dependency>

<!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>jcl-over-slf4j</artifactId>
    <version>2.0.17</version>
</dependency>

<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-junit-jupiter</artifactId>
    <version>5.19.0</version>
    <scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
<dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>5.19.0</version>
    <scope>test</scope>
</dependency>

	<dependency>
	  <groupId>net.java.dev.jna</groupId>
	  <artifactId>jna</artifactId>
	  <version>5.13.0</version>
	</dependency>
	
	<dependency>
	  <groupId>net.java.dev.jna</groupId>
	  <artifactId>jna-platform</artifactId>
	  <version>5.13.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.20.1</version>
	</dependency>

  </dependencies>
  
  <build>
        <plugins>
            <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>3.0.0</version>
    <executions>
        <execution>
            <id>rename-report</id>
            <phase>verify</phase> <!-- Ensures it runs after tests -->
            <goals>
                <goal>java</goal>
            </goals>
            <configuration>
                <mainClass>Utilities.ReportRenamer</mainClass>
                <classpathScope>test</classpathScope>
            </configuration>
        </execution>
    </executions>
    
</plugin>
</plugins>
    </build>
    
    
    
  
</project>
